<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Maryana Reznychenko">
  <meta name="title"
    content="a solution-oriented front-end Developer with UX-UI skills aim to create robust software with interfaces where customers &apos; needs are in focus">
  <meta name="description"
    content="Maryana's Reznychenko first portfolio as a front-end developer with UX-UI skills fills with individual and group school projects.">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap">

  <title>front end developer with ux-ui skills</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>